OBJS = math3d.o MatrixStack.o ShaderManage.o ManageGraph.o ogltest.o
HDRS = ManageGraph.hpp MatrixStack.hpp ShaderManage.hpp math3d.h 
LS = -lGL -lX11 -lGLEW -lGLU -std=c++11
ogltest : $(OBJS)
	g++ -g -o ogltest $(OBJS) $(LS)

ogltest.o : ogltest.cpp ManageGraph.hpp
	g++ -g -c ogltest.cpp $(LS)

ManageGraph.o : ManageGraph.cpp ManageGraph.hpp
	g++ -g -c ManageGraph.cpp $(LS)

math3d.o : math3d.cpp math3d.h
	g++ -g -c math3d.cpp $(LS)

MatrixStack.o : MatrixStack.cpp MatrixStack.hpp
	g++ -g -c MatrixStack.cpp $(LS)

ShaderManage.o : ShaderManage.cpp ShaderManage.hpp
	g++ -g -c ShaderManage.cpp $(LS)

.PHONY : clean

clean :
	rm ogltest *.o
